<!DOCTYPE html>
<html> 
      <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="assets/CSS/css-1.css">
	  <title> VIVAMUS </title>
	  </head>
       
	   <body>
	   <header>
	   <div id="logo">
	   <a href="#"><img src="ASSETS/IMAGE/tag.jpg" alt="vivamus"></a>
	   </div>
		
		<nav id="top-nav">
		<span class="navigation"><a href="#" >Bibendum</a></span>
		<span class="navigation"><a href="#" >Sollicitudin</a></span>
		<span class="navigation"><a href="#" >Metus</a></span>
		<span class="nav1"><a href="#" >Egestas</a></span>
		</nav>
		
		<div id="search">
		<input type="search" placeholder="Search...">
		</div>
		</header>
		
		  <h1 class="title">In euismod sapien eu maximus tempus</h1> 
              <p class="description">Vestibulum bibendum posuere dui, in pharetra est hendreit ac.<br>Integer posuere metus lacus</p> 
		
		<div class="container">
		
   <div class="connected-steps">
  <div class="step">1</div>
  <div class="connector"></div>
  <div class="step">2</div>
  <div class="connector"></div>
  <div class="step">3</div>
</div><br>
			  <form id="regForm" action="file">
			  <div class="tab">
			  <h1 class="panelTitle">About you</h1>
			  <label for="fname">First name:*</label><br>
              <input type="text" id="fname" name="firstName" required><br>
			  <label for="lname">Last name:*</label><br>
              <input type="text" id="lname" name="lastName" required><br>
			  <label for="email">Email Address:*</label><br>
              <input type="email" id="email" name="email" required><br>
              <label for="phone">Mobile Number:*</label><br>
              <input type="tel" id="phone" name="number" required><br>
			  </div>
			  <div class="tab">
			         <h2 class="panelTitle">Your donation</h2>
					 <div class="container1">
					 <select name="card" id="card">
					 <option value="paypal">paypal</option>
					 <option value="mastercard">mastercard</option></select><br>
			         <label class="donationLabel" for="donation">Donation Amount*</label><br>
                     <input type="number" id="donation" oninput="this.className = ''" name="donated" required><br>
                     <label class="donationLabel" for="cardHolder">Card Holder Name*</label><br>
                     <input type="text" id="cardHolder" oninput="this.className = ''"  name="cardHolder" required><br>
                     <label class="donationLabel" for="cardNum">Credit Card No.*</label><br>
                     <input type="number" id="cardNum" oninput="this.className = ''" name="cardNumber" required><br>
                     <label class="donationLabel" for="code">Card Security Code*</label><br>
                     <input type="password" id="code" oninput="this.className = ''" name="code" required><br>
                     <label class="donationLabel" for="exDate">Expiry Date*</label><br>
                     <input type="date" id="exDate" oninput="this.className = ''" name="date" required>
					  <div id="visa">
					  <a href="#"><img src="assets/image/Visa_Logo.jpg" alt="visa"></a></div>
					  <div id="mastercard">
					   <a href="#"><img src="assets/image/Mastercard.jpg" alt="mastercard"></a></div><br>
					 </div>
					 </div>
					  <div class="tab">
						   <h3 class="panelTitle">Comment Field</h3><br>
					       <label class="message-label" for="message">Your Message</label><br>
                           <textarea id="message" name="message" required></textarea><br>
                           <input type="checkbox" id="anonymous" name="hidden" value="yes">
						   <label for="anonymous">kept me anonymous</label>
						   </div>
			  </form>
			  <div id="button6"><br>
							<div class="button1">
							<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
							</div>
							<div class="button2">
							<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
							</div>
							</div>
			</div>
			
			 <footer id="footer">
				 
<button class="button button3"></button>
<button class="button button4"></button>
<button class="button button5"></button>
<button class="button button6"></button>
<button class="button button7"></button><br>
			  <nav id="foot-nav">
                <span class="nav"><a href="#">Pellentesque</a></span>
                <span class="nav"><a href="#">Et interdum</a></span>
                <span class="nav"><a href="#">Neque</a></span>
                <span class="nav"><a href="#">Integer</a></span>
                <span class="nav"><a href="#">Ullamcorper</a></span>
                <span class="nav2"><a href="#">Sagitis</a></span>
              </ul>
			  <p>Copyright Ⓒ 2015 Proin eget ipsum libero<br>All Rights Reserved.</p>
            </nav>
        
			  </footer>
			  </body>
			  </html>
