body{
	display: inline-block;
	background-color: none;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header{
	text-align: center;
	height: auto;
	width: 100%;
	background-color: #00bfff;
	display: relative;	
}
#logo{
	float: left;
    display: inline-block;
    position: relative;
	margin-left: 50px;
	margin-top: 20px;
}
#logo img{
	height: 200px;
	width: 300px;
}
#top-nav{
    width: 50%;
    overflow: hidden; 
    display: inline-block;
	text-align: center;
    height: 140px;
    padding: 0px;
	margin-top: 110px;
	margin-left: -75px;
}
.panelTitle{
	color: #00bfff;
}
#top-nav a{
    color: #ffffff;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: Bell MT;
    font-size: 2.2vw;  
    padding: 0;
}
.navigation{
	text-align: center;
	padding: 0 10px 0 0;
    margin: 10px;
	border-right: 2px solid #ffffff;
}
.nav1{
	text-align: center;
	padding: 0 10px 0 0;
    margin: 10px;
}
#search{
	 overflow: hidden; 
     float: right;
     position: relative;
	 margin-top: 110px;
	 margin-right: 75px;
	 background: transparent;
}
.title{
	text-align: center;
	color: #00bfff;
	font-size: 4em;
}
.description{
	text-align: center;
	color: #00bfff;
	font-size: 2em;
}
.container {
	display: block;
	height: 100%;
	width: 70%;
	padding: 20px;
    margin: auto;
    height: auto;
    border-top:1px solid #8D8D8D;
	border-bottom: transparent;
	border-left: transparent;
	border-right: transparent;
}
.container1 {
	background-color: #fdfefc;
	display: block;
	height: auto;
	width: 70%;
	padding: 20px;
    margin: auto;
    height: auto;
    border-top: transparent;
	border-bottom: transparent;
	border-left: transparent;
	border-right: transparent;
	border-radius: 10px;
}
.step {
	
  background-color: #ffffff;
  border-radius: 50%;
  color: #00bfff;
  border: 8px solid #6b6b6b;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  height: auto;
  width: 50px;
}
.connected-steps {
  display: flex;
  width: 100%;
  align-items: center;
}
.connector {
  flex-grow: 1;
  width: 10px;
  display: block;
  height: 10px;
  background-color: #6b6b6b;
}
#visa img{
    display: inline-block;
    position: relative;
    height: 100px;
	width: 250px;
	margin-left: 20px;
	margin-top: 20px;

}
#mastercard img{
    display: inline-block;
    position: relative;
    height: 200px;
	margin-left: 20px;
	margin-top: 20px;

}
#regForm {
	background-color: #d4d4d4;
  margin: auto;
  padding: 40px;
  width: auto;
  height: auto;
  border-radius: 10px;
}
label{
	color: #00bfff;
}
#fname {
  display: inline-block;
  position: relative;
  padding: 10px;
  width: 50;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#lname {
  display: inline-block;
  position: relative;
  padding: 10px;
  width: 50;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#email {
  padding: 10px;
  width: 95%;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#phone {
  padding: 10px;
  width: 95%;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#donation {
	background-color: #ebebeb;
  padding: 10px;
  width: 95%;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#cardHolder {
	background-color: #ebebeb;
  padding: 10px;
  width: 95%;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#cardNum {
	background-color: #ebebeb;
  padding: 10px;
  width: 95%;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#code {
	background-color: #ebebeb;
  padding: 10px;
  width: 95%;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#exDate {
	background-color: #ebebeb;
  padding: 10px;
  width: 95%;
  font-size: 17px;
  font-family: Raleway;
  border: transparent;
  border-radius: 10px;
}
#message{
	border: transparent;
	height: 100px;
	width: 100%;
	border-radius: 10px;
}
footer{
	background-color: #00bfff;
	text-align: center;
	display: absolute;
	height: 100%;
	width: 100%;
}
.button {
	position: relative;
  background-color: #fdfefc;
  border: none;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  margin-top: 20px;
  margin-right: 20px;
}

.button3 {border-radius: 50%;}
.button4{border-radius: 50%;}
.button5 {border-radius: 50%;}
.button6 {border-radius: 50%;}
.button7 {border-radius: 50%;}
#foot-nav{
    width: 100%;
    overflow: hidden; 
    display: inline-block;
	text-align: center;
    height: 140px;
    padding: 0;
}
a{
    color: #fdfefc;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: Bell MT;
    font-size: 2.2vw;  
    padding: 0;
}
.nav{
	text-align: center;
	padding: 0 10px 0 0;
    margin: 10px;
	border-right: 2px solid #fdfefc;
}
.nav2{
	text-align: center;
	padding: 0 10px 0 0;
    margin: 10px;
}
p{
	color: #fdfefc;
}
@media only screen and (min-width: 676px) and (max-width: 767) {
  body {
    background-color: lightgreen;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991){
  body {
    background-color: lavender;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1000px) {
  body {
    background-color: lightgreen;
  }
}
@media only screen and (min-width: 676px) and (max-width: 767) {
  header {
    background-color: lightgreen;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991){
  header {
    background-color: lavender;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1000px) {
  header {
    background-color: lightgreen;
  }
}